USE_S3='TRUE'
AWS_ACCESS_KEY_ID=AKIAXDTC2J34TTHGQL75
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=zappa-bookstore-tfgm
AWS_REGION=eu-west-1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432